<VirtualHost *:80>

  ServerName dev.opencarpool.org
  ServerAlias dev.opencarpool.org
  ServerAdmin info@opencarpool.org

  DocumentRoot /home/opencarpool/dev.opencarpool.org/website/web

#  SuexecUserGroup opencarpool opencarpool

  <Directory /home/opencarpool/dev.opencarpool.org/website>
      Options Indexes FollowSymLinks MultiViews +ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>

  ErrorLog /var/log/apache2/ocp_live_error.log
  CustomLog /var/log/apache2/ocp_live_access.log combined
  ServerSignature Off

</VirtualHost>
